<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>تصنيع</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <div id="crafting-container" style="display:none;">
    <div class="crafting-header">
      <span class="crafting-title">تصنيع</span>
      <input type="text" id="searchInput" placeholder="بحث..." />
    </div>
    <div class="crafting-list" id="recipeList"></div>
    <div class="crafting-details" id="recipeDetails"></div>
  </div>
  <div id="progress" style="display:none;">
    <div class="progress-bar-bg">
      <div id="progress-bar"></div>
    </div>
    <span id="progress-text">جاري التصنيع ...</span>
  </div>
  <script src="app.js"></script>
</body>
</html>