body {
  background: transparent !important;
  font-family: 'Cairo', Arial, sans-serif;
  color: #fff;
  margin: 0;
  direction: rtl;
}
#crafting-container {
  width: 650px;
  position: fixed;
  top: 50%;
  right: 4%;
  left: unset;
  transform: translateY(-50%);
  background: rgba(25, 18, 40, 0.98);
  border-radius: 15px;
  box-shadow: 0 0 24px #000b;
  padding: 16px 24px 24px 24px;
  z-index: 1000;
}
.crafting-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  gap: 12px;
}
.crafting-title {
  font-size: 2rem;
  font-weight: bold;
  flex: 1;
}
#searchInput {
  padding: 8px 16px;
  border-radius: 8px;
  border: none;
  font-size: 1rem;
  background: #221a3c;
  color: #fff;
}
.crafting-list {
  max-height: 300px;
  overflow-y: auto;
  border-radius: 10px;
  background: #150e24;
  padding: 10px;
  margin-bottom: 16px;
}
.recipe-item {
  background: #241a37;
  border-radius: 7px;
  margin-bottom: 8px;
  padding: 10px 14px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background 0.2s;
}
.recipe-item.selected, .recipe-item:hover {
  background: #372f5a;
}
.recipe-name {
  font-size: 1.1rem;
  font-weight: bold;
}
.recipe-items {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  max-width: 260px;
  overflow-y: auto;
  max-height: 60px;
}
.recipe-item-icon {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #292542;
  background: #fff1;
}
.crafting-details {
  background: #1e1531;
  border-radius: 10px;
  padding: 18px 14px 14px 14px;
  min-height: 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.crafting-details-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 16px;
  align-self: flex-start;
}
.crafting-details-list {
  margin-bottom: 18px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.crafting-details-list span {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-left: 12px;
  background: #6e4eb4;
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 1.04rem;
}
#craftButton {
  margin-top: 10px;
  width: 100%;
  padding: 12px 0;
  background: #2ecc71;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 1.15rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.18s;
}
#craftButton:disabled {
  background: #888a;
  cursor: not-allowed;
}

#progress {
  position: fixed;
  top: 60%;
  right: 8%;
  transform: translateY(-50%);
  width: 320px;
  background: #1e1531dd;
  border-radius: 13px;
  box-shadow: 0 0 18px #000b;
  z-index: 2000;
  padding: 24px 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.progress-bar-bg {
  width: 100%;
  height: 20px;
  background: #372f5a;
  border-radius: 7px;
  overflow: hidden;
  margin-bottom: 12px;
}
#progress-bar {
  height: 100%;
  background: #2ecc71;
  width: 0%;
  transition: width 0.3s;
}
#progress-text {
  font-size: 1.2rem;
  color: #fff;
  margin-top: 4px;
}